# Flowise connection (used by 04-publish-tools.js)
FLOWISE_API_URL=http://localhost:3000
FLOWISE_API_KEY=

# Workday REST directory (used by 01-index-services.js)
WORKDAY_REST_DIRECTORY_URL=https://community.workday.com/sites/default/files/file-hosting/restapi/index.html

# Schema download throttle (ms between requests)
SCHEMA_DOWNLOAD_DELAY_MS=1500
